SERVER_PORT=8080
SERVER_HOSTNAME=localhost

## DB Connection
MONGO_DB_USER=ajayamishrawork
MONGO_DB_PASSWORD=sV9ik5XIQR8wO8Jr
MONGO_DB_CLUSTER='ac-x6zbnha-shard-00-00.qnxcgra.mongodb.net:27017,ac-x6zbnha-shard-00-01.qnxcgra.mongodb.net:27017,ac-x6zbnha-shard-00-02.qnxcgra.mongodb.net:27017/?ssl=true&replicaSet=atlas-7toxx2-shard-0&authSource=admin&retryWrites=true&w=majority'

JWT_SECRET=MyEcommerceAppT0ken